\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Q = 2.08 Вт} \\
\hline
x, мм & y, мм & $ \eta $\\
3.86 & 3.40 & 1.4036 \\ 
5.13 & 3.37 & 1.2050 \\ 
8.50 & 0.80 & 0.2217 \\ 
7.45 & 0.54 & 0.1596 \\ 
11.79 & 2.23 & 0.5258 \\ 
5.93 & 1.62 & 0.5385 \\ 
\hline\end{tabular}

\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Q = 3.22 Вт} \\
\hline
x, мм & y, мм & $ \eta $\\
4.64 & 3.79 & 1.5327 \\ 
9.21 & 3.75 & 1.0762 \\ 
17.89 & 2.48 & 0.5104 \\ 
12.36 & 0.95 & 0.2361 \\ 
11.04 & 0.66 & 0.1722 \\ 
9.10 & 0.41 & 0.1175 \\ 
6.03 & 2.88 & 1.0242 \\ 
9.68 & 1.95 & 0.5467 \\ 
6.71 & 0.58 & 0.1964 \\ 
6.16 & 1.55 & 0.5427 \\ 
\hline\end{tabular}

\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Q = 4.37 Вт} \\
\hline
x, мм & y, мм & $ \eta $\\
2.19 & 4.04 & 2.5016 \\ 
3.57 & 4.16 & 2.0206 \\ 
8.64 & 4.17 & 1.3015 \\ 
16.39 & 4.00 & 0.9070 \\ 
23.56 & 2.62 & 0.4952 \\ 
17.90 & 1.29 & 0.2789 \\ 
13.30 & 0.60 & 0.1505 \\ 
5.59 & 3.35 & 1.2982 \\ 
13.52 & 2.12 & 0.5292 \\ 
8.80 & 0.59 & 0.1822 \\ 
7.24 & 0.88 & 0.2992 \\ 
\hline\end{tabular}

\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Q = 5.18 Вт} \\
\hline
x, мм & y, мм & $ \eta $\\
22.73 & 1.66 & 0.3288 \\ 
21.13 & 1.34 & 0.2743 \\ 
13.11 & 0.44 & 0.1150 \\ 
1.98 & 4.13 & 2.7703 \\ 
1.56 & 4.09 & 3.0923 \\ 
2.23 & 3.56 & 2.2469 \\ 
9.01 & 0.48 & 0.1493 \\ 
1.66 & 3.52 & 2.5789 \\ 
0.75 & 3.88 & 4.2365 \\ 
1.02 & 3.73 & 3.4794 \\ 
10.11 & 1.51 & 0.4482 \\ 
6.70 & 0.53 & 0.1949 \\ 
5.64 & 0.32 & 0.1274 \\ 
\hline\end{tabular}

